# BasarnasApp

./: BasarnasApp.sln
BasarnasApp/: BasarnasApp.sln
BasarnasApp/Client/: BasarnasApp.Client.csproj  ClientExtention.cs  Program.cs  _Imports.razor
BasarnasApp/Client/OcphAuthClient/: HttpClientExtention.cs  OcphAuthClientServices.cs  OcphAuthStateProvider.cs
BasarnasApp/Client/OcphAuthClient/Services/: AccountService.cs  IAccountService.cs
BasarnasApp/Client/OcphAuthClient/Validators/: LoginValidators.cs  RegisterValidators.cs
BasarnasApp/Client/OcphAuthClient/Views/: AccountLayout.razor  LoginPage.razor  RegisterPage.razor
BasarnasApp/Client/Pages/: CetakDistrik.razor  CetakInstansi.razor  CetakInstansi.razor.css  CetakKejadian.razor  CetakKejadianAdmin.razor  CetakKejadianLain.razor  CetakPihakTerkait.razor  FetchData.razor  MapPage.razor  PhotoPage.razor
BasarnasApp/Client/Pages/Admins/: DistrikPage.razor  EditDistrikPage.razor  EditInstansiPage.razor  EditJenisKejadianPage.razor  EditPihakTerkaitPage.razor  EditStatusPage.razor  Index.razor  InstansiPage.razor  JenisKejadianPage.razor  KejadianPage.razor  PihakTerkaitPage.razor
BasarnasApp/Client/Pages/Instansis/: EditPenangananPage.razor  EditUserPassword.razor  Index.razor  KejadianPage.razor  ProfilePage.razor
BasarnasApp/Client/Properties/: launchSettings.json
BasarnasApp/Client/Services/: DashboardService.cs  DistrictService.cs  IDashboardService .cs  IDistrictService.cs  IInstansiService.cs  IJenisKejadianService.cs  IKejadianService.cs  IPihakTerkaitService.cs  InstansiService.cs  JenisKejadianService.cs  KejadianService.cs  PihakTerkaitService.cs  SignalRService.cs
BasarnasApp/Client/Shared/: AdminLayout.razor  AdminNavMenu.razor  InstansiLayout.razor  InstansiNavMenu.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BasarnasApp/Client/Validators/: ChangeUserPasswordValidator.cs  DistrikValidator.cs  InstansiValidator.cs  JenisKejadianValidator.cs  PenangananValidator.cs  PihakTerkaitValidator.cs
BasarnasApp/Client/wwwroot/: app.js  app1.js  index.html
BasarnasApp/Client/wwwroot/css/: app.css
BasarnasApp/Server/: BasarnasApp.Server.csproj  BasarnasHub.cs  Helper.cs  Program.cs  appsettings.Development.json  appsettings.json
BasarnasApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BasarnasApp/Server/Controllers/: DashboardController.cs  DistrictController.cs  InstansiController.cs  JenisKejadianController.cs  KejadianController.cs  OidcConfigurationController.cs  PelaporController.cs  PihakTerkaitController.cs  WeatherForecastController.cs
BasarnasApp/Server/Data/: ApplicationDbContext.cs
BasarnasApp/Server/Migrations/: 20230803041513__initial.Designer.cs  20230803041513__initial.cs  20230803063236__logo.Designer.cs  20230803063236__logo.cs  20230803084920_emailonpihakterkait.Designer.cs  20230803084920_emailonpihakterkait.cs  20230803170913_address.Designer.cs  20230803170913_address.cs  20230804023627_districtonkejadian.Designer.cs  20230804023627_districtonkejadian.cs  20230805151808_photothumb.Designer.cs  20230805151808_photothumb.cs  20230806033203_photo.Designer.cs  20230806033203_photo.cs  20230806121659_penaganan.Designer.cs  20230806121659_penaganan.cs  20230806121830_statuspenaganan.Designer.cs  20230806121830_statuspenaganan.cs  20230806124505_statuspenaganan1.Designer.cs  20230806124505_statuspenaganan1.cs  20230806125253_statuspenaganan2.Designer.cs  20230806125253_statuspenaganan2.cs  20230807094935_PhotoProfile.Designer.cs  20230807094935_PhotoProfile.cs  20230812112352_profilename.Designer.cs  20230812112352_profilename.cs  ApplicationDbContextModelSnapshot.cs
BasarnasApp/Server/Models/: ApplicationUser.cs  District.cs  Instansi.cs  JenisKejadian.cs  Kejadian.cs  Pelapor.cs  Penanganan.cs  PihatTerkait.cs
BasarnasApp/Server/OcphAuthServer/: ApplicationUser.cs  OcphAuthServerServices.cs
BasarnasApp/Server/OcphAuthServer/Controllers/: AccountController.cs
BasarnasApp/Server/OcphAuthServer/Services/: AccountService.cs  AuthServiceExtention.cs  IAccountService.cs
BasarnasApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BasarnasApp/Server/Properties/: launchSettings.json
BasarnasApp/Server/Services/: DashboardService.cs  DistrictService.cs  InstansiService.cs  JenisKejadianService.cs  KejadianService.cs  PelaporService.cs  PihakTerkaitService.cs
BasarnasApp/Server/Services/ServiceContracts/: IDashboardService.cs  IDistrictService.cs  IInstansiService.cs  IJenisKejadianService.cs  IKejadianService.cs  IPelaporService.cs  IPihakTerkaitService.cs
BasarnasApp/Server/TestApi/: pelapor.http
BasarnasApp/Shared/: BasarnasApp.Shared.csproj  ClientExtention.cs  StatusLaporan.cs  WeatherForecast.cs
BasarnasApp/Shared/Models/: ChangeUserPasswordRequest.cs  DashboardModel.cs  DistrictRequest.cs  InstansiRequest.cs  JenisKejadianRequest.cs  KejadianRequest.cs  PelaporRequest.cs  PenangananModel.cs  Penyebab.cs  (+3 more)
BasarnasMobilaApp/: Account.cs  App.xaml  App.xaml.cs  AppServiceExtention.cs  AppShell.xaml  AppShell.xaml.cs  BasarnasMobilaApp.csproj  BasarnasMobilaApp.sln  BaseViewModel.cs  Helper.cs  ISignalRMessageService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RestClient.cs
BasarnasMobilaApp/Converters/: StatusColorConverter.cs
BasarnasMobilaApp/Models/: AuthenticateResponse.cs  EnumCollection.cs  Kejadian.cs  LoginRequest.cs  Pelapor.cs  RegisterRequest.cs
BasarnasMobilaApp/Pages/: LaporanBaruPage.xaml  LaporanBaruPage.xaml.cs  LaporanPage.xaml  LaporanPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  PhotoViewPage.xaml  PhotoViewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BasarnasMobilaApp/Properties/: Resources.Designer.cs
BasarnasMobilaApp/Resources/Styles/: Styles.xaml
BasarnasMobilaApp/Services/: AccountService.cs  DistrictService.cs  IAccountService.cs  IDistrictService.cs  IJenisKejadianService.cs  IKejadianService.cs  IPelaporService.cs  JenisKejadianService.cs  KejadianService.cs  PelaporService.cs
(+1 files in other folders)
